{
  "name": "images-modal",
  "description": "A full-stack application that is meant to mirror popular modal image views. # Project Name",
  "author": "Matthew McPhillips",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start:dev": "nodemon server/index.js",
    "init:db": "mysql -u root -p < schema.sql",
    "seed:db": "node ./server/seeder.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "nodemon": "^1.19.1"
  },
  "version": "1.0.0",
  "main": "server/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fec4-gandolf/images-modal.git"
  },
  "bugs": {
    "url": "https://github.com/fec4-gandolf/images-modal/issues"
  },
  "homepage": "https://github.com/fec4-gandolf/images-modal#readme"
}
